# RedditClone

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/teddybrothers/redditclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teddybrothers/redditclone/: MainActivity.kt
app/src/main/java/com/teddybrothers/redditclone/adapters/: RecyclerViewListener.kt  RecyclerviewAdapter.kt
app/src/main/java/com/teddybrothers/redditclone/models/: Topic.kt
app/src/main/java/com/teddybrothers/redditclone/repository/: SessionManager.kt
app/src/main/java/com/teddybrothers/redditclone/utils/: KoinModules.kt  RedditCloneApplication.kt
app/src/main/java/com/teddybrothers/redditclone/viewmodels/: TopicViewModel.kt
app/src/main/java/com/teddybrothers/redditclone/views/: CreateTopicActivity.kt  MainActivity.kt  TopicDetailsActivity.kt
app/src/main/res/drawable/: background_edit_text.xml  background_profile.xml  ic_vote_down_active.xml  ic_vote_down_inactive.xml  ic_vote_up_active.xml  ic_vote_up_inactive.xml
app/src/main/res/layout/: activity_create_topic.xml  activity_main.xml  activity_topic_details.xml  list_item_loading.xml  list_item_topic.xml  toolbar.xml
app/src/main/res/menu/: menu_post.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/teddybrothers/redditclone/: ExampleUnitTest.kt  TopicViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
