<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".views.CreateTopicActivity">

    <include
        layout="@layout/toolbar"/>

    <EditText
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/background_edit_text"
        android:layout_margin="16dp"
        android:maxLength="255"
        android:gravity="start"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:hint="Your message.."/>

    <Button
        android:id="@+id/post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="POST"
        android:textAllCaps="true"
        android:textColor="@android:color/white" />

</LinearLayout>