<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="topic"
            type="com.teddybrothers.redditclone.models.Topic" />

        <variable
            name="topicViewModel"
            type="com.teddybrothers.redditclone.viewmodels.TopicViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@{topic.description}"
            tools:text="RedditRedditRedditRedditRedditRedditRedditRedditRedditRedditRedditRedditRedditRedditRedditRedditRedditRedditRedditRedditRedditRedditRedditRedditRedditRedditRedditRedditRedditRedditRedditRedditRedditRedditRedditRedditRedditRedditRedditRedditRedditRedditRedditRedditRedditRedditRedditRedditRedditRedditRedditRedditRedditRedditRedditRedditRedditRedditRedditRedditRedditRedditRedditRedditRedditReddit" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <ImageButton
                android:id="@+id/voteUp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@null"
                android:onClick='@{(view) -> topicViewModel.onVoteClick(voteUp,voteCountTextView,topic,voteDown,true)}'
                android:src="@{topic.voteUp ? @drawable/ic_vote_up_active : @drawable/ic_vote_up_inactive}"
                tools:src="@drawable/ic_vote_up_inactive"/>

            <TextView
                android:id="@+id/voteCountTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:textSize="16sp"
                android:textColor="@{topic.voteUp ? @color/colorVoteUp : (topic.voteDown ? @color/colorVoteDown : @color/colorNoVote)}"
                android:text="@{String.valueOf(topic.voteCount)}"
                tools:text="0" />

            <ImageButton
                android:id="@+id/voteDown"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@null"
                android:onClick='@{(view) -> topicViewModel.onVoteClick(voteUp,voteCountTextView,topic,voteDown,false)}'
                android:src="@{topic.voteDown ? @drawable/ic_vote_down_active : @drawable/ic_vote_down_inactive}"
                tools:src="@drawable/ic_vote_down_inactive" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#b5bbc1" />
    </LinearLayout>
</layout>